1. First extract the zip

2. Second finish the key system

3. Paste the key

4. Join and game it auto injects so no need to inject

5. Enable anything you need

6. For triggerbot to work make it look like this: https://cdn.discordapp.com/attachments/1127231700028629082/1158075515681382504/image.png?ex=651aed5e&is=65199bde&hm=f9556f78904bf1dcdf9a127d8103973838f530ff43006062ed2cd877069ad708&

7. For aimbot/aimlock to work make it look like this: https://cdn.discordapp.com/attachments/1127231700028629082/1158075747525730324/image.png?ex=651aed96&is=65199c16&hm=5f4885b9fc30ecc1731fdbc09b5568ca424d581ac680d892a6a9989d171c2824&

8. Change your settings to this: https://cdn.discordapp.com/attachments/1127231700028629082/1158075855625527407/image.png?ex=651aedaf&is=65199c2f&hm=aad2c3676f8edc56871d57c424f9d23eca492f62ded9f6394b14d4ba6820d863&